$font_default: Roboto, Helvetica, Arial, sans-serif

body
  font-family: $font_default

// Colors: <https://www.vihreat.fi/vihreiden-visuaalinen-ilme>
$color_green: #76b72a
$color_dark_green: #045a1c
$color_dark_gray: #56504d
$color_light_gray: #e3e3e3
$color_white: #ffffff
$color_turqoise: #28b8ce
$color_yellow: #ffdd00
$color_orange: #d56c1c
$color_red: #e5005a


#page
  padding: 1em
  margin-left: auto
  margin-right: auto
  margin-top: 1em
  margin-bottom: 1em
  max-width: 1024px
  background: $color_white
  color: $color_dark_gray
  border: 1px solid $color_light_gray

a
  &:link
    color: $color_dark_green
  &:hover
    color: $color_turqoise
  &:visited
    color: $color_dark_gray

h1
  font-family: "Roboto Black", $font_default
  font-size: 12pt
  line-height: 13pt

h2
  font-family: "Roboto Bold", $font_default
  font-size: 10pt
  line-height: 13pt

blockquote
  font-family: "Roboto Condensed Black", $font_default
  font-size: 17pt
  line-height: 17pt
  // quotechar: 44pt

aside
  font-family: "Roboto Bold", $font_default
  font-size: 8pt
  line-height: 12pt

header
  h1
    font-family: "Bebas Neue", $font_default
    font-size: 50pt
    line-height: 50pt

p
  font-family: "Source Serif Pro Regular", serif
  font-size: 10pt
  line-height: 13pt

  &:first-child
    font-family: "Roboto Condensed Regular", $font_default
    font-size: 18pt
    line-height: 20pt
