/**
 *
 */

// Colors: <https://www.vihreat.fi/vihreiden-visuaalinen-ilme>
$color_green: #76b72a
$color_dark_green: #045a1c
$color_dark_gray: #56504d
$color_light_gray: #e3e3e3
$color_white: #ffffff
$color_turqoise: #28b8ce
$color_yellow: #ffdd00
$color_orange: #d56c1c
$color_red: #e5005a

$font_default: Roboto
